{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Azure DevOps CLI Debug (Integrated Console)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/scripts/run_az.py",
            "cwd": "${workspaceRoot}/azure-devops/",
            "args": [
                // "devops","project","list"
                "pipelines", "run", "--parameters", "{'name':'value'}" ,"--project", "DemoProject", "--name", "DemoProject"
            ],
            "console": "integratedTerminal",
            // "debugOptions": [
            //     "WaitOnAbnormalExit",
            //     "WaitOnNormalExit",
            //     "RedirectOutput"
            // ],
            // "justMyCode": false,
            "preLaunchTask": "BuildWheel",
            "env": {
                "AZURE_EXTENSION_DIR": "${workspaceRoot}"
            }
        }
    ]
}